{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/results",
        "destination": "/results.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
